# QuantumIdleBot

./: .gitignore  DEPLOY_DOCKER.md  DEPLOY_UBUNTU.md  Dockerfile.mobile  Dockerfile.web  QuantumIdleBot.slnx  build_log.txt  build_output.txt  docker-compose.yml  init-letsencrypt.sh  nginx.conf
QuantumIdleDesktop/: AppGlobal.cs  CacheData.cs  ControlExtensions.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  QuantumIdleDesktop.csproj
QuantumIdleDesktop/Data/: Odds.json  Schemes.json
QuantumIdleDesktop/Forms/: FormCopySchemes.Designer.cs  FormCopySchemes.cs  FormInput.Designer.cs  FormInput.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormSchemeEditor.Designer.cs  FormSchemeEditor.UI.cs  FormSchemeEditor.cs  MultiplyStrategyForm.Designer.cs  MultiplyStrategyForm.cs  SchemeRotationForm.Designer.cs  SchemeRotationForm.cs
QuantumIdleDesktop/GameCore/: GameParseResult.cs  GroupGameContext.cs  HashLotteryContext.cs  KuaiSanContext.cs  LotteryRecord.cs  MinesweeperContext.cs
QuantumIdleDesktop/Models/: ApiResult.cs  AppSettingModel.cs  BetResult.cs  GameType.cs  OddsType.cs  OrderModel.cs  OrderStatus.cs  SchemeModel.cs  SchemeRotationConfig.cs  TelegramGroupModel.cs  TgAccountVm.cs
QuantumIdleDesktop/Services/: AuthApiService.cs  BettingService.cs  BotGuardService.cs  GameContextService.cs  GlobalOddsManager.cs  SettlementService.cs  TelegramService.cs  UpdateChecker.cs
QuantumIdleDesktop/Strategies/: GameResultHelper.cs  GameStrategyFactory.cs  IGameStrategy.cs
QuantumIdleDesktop/Utils/: EnumHelper.cs  JsonHelper.cs  RegistryHelper.cs  SchemeFileHelper.cs  UIHelper.cs
QuantumIdleDesktop/Views/: ViewLogin.Designer.cs  ViewLogin.cs  ViewLotteryHistory.Designer.cs  ViewLotteryHistory.cs  ViewOddsSetting.Designer.cs  ViewOddsSetting.cs  ViewOrderList.Designer.cs  ViewOrderList.cs  ViewSchemes.Designer.cs  ViewSchemes.cs  ViewSetting.Designer.cs  ViewSetting.cs  ViewTgLogin.Designer.cs  ViewTgLogin.cs
QuantumIdleUpdater/: FrmUpdater.Designer.cs  FrmUpdater.cs  Program.cs  QuantumIdleUpdater.csproj  UpdateManifest.cs
QuantumIdleWEB/: DATABASE_CONNECTION_GUIDE.md  Program.cs  QuantumIdleWEB.csproj  README_DATABASE.md  appsettings.Development.json  appsettings.json
QuantumIdleWEB/Controllers/: HomeController.cs
QuantumIdleWEB/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
QuantumIdleWEB/GameCore/: GameMessageState.cs  GroupGameContext.cs  HashLotteryContext.cs  LotteryRecord.cs  MinesweeperContext.cs
QuantumIdleWEB/Hubs/: RemoteHub.cs
QuantumIdleWEB/Migrations/: 20251122070145_FinalizeSchema.Designer.cs  20251122070145_FinalizeSchema.cs  20251122170452_AddExpireTime.Designer.cs  20251122170452_AddExpireTime.cs  20251213223533_AddSchemeTable.Designer.cs  20251213223533_AddSchemeTable.cs  20251214130404_AddUserProfitFields.Designer.cs  20251214130404_AddUserProfitFields.cs  20251214150539_AddSchemeProfitFields.Designer.cs  20251214150539_AddSchemeProfitFields.cs  20251214153229_AddTelegramChats.Designer.cs  20251214153229_AddTelegramChats.cs  20251215011835_AddTgMsgIdToBetOrder.Designer.cs  20251215011835_AddTgMsgIdToBetOrder.cs  20251215133715_AddTgGroupIdToBetOrder.Designer.cs  20251215133715_AddTgGroupIdToBetOrder.cs  ApplicationDbContextModelSnapshot.cs
QuantumIdleWEB/Models/: ErrorViewModel.cs
QuantumIdleWEB/Services/: BettingService.cs  BotUpdateHandler.cs  CaptchaService.cs  GameContextService.cs  NotificationService.cs  SettlementService.cs  TelegramClientService.cs
QuantumIdleWEB/Views/: _ViewImports.cshtml
(+122 files in other folders)
