# 使用 .NET 10 SDK 构建
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# 复制项目文件
COPY QuantumIdleModels/ QuantumIdleModels/
COPY QuantumIdleMobile/ QuantumIdleMobile/
COPY QuantumIdleWEB/ QuantumIdleWEB/

# 还原和发布
RUN dotnet publish QuantumIdleMobile/QuantumIdleMobile.csproj -c Release -o /app

# 运行时镜像
FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
COPY --from=build /app .

EXPOSE 5001
ENV ASPNETCORE_URLS=http://+:5001
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "QuantumIdleMobile.dll"]
