<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>


	  <PublishSingleFile>true</PublishSingleFile>

	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

	  <SelfContained>false</SelfContained>

	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>

	  <PublishTrimmed>false</PublishTrimmed>
	  
  </PropertyGroup>

</Project>